<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-21T09:45:14</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-11-22T12:03:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>